1651456354922	Delete element
1651457400050	Delete element
1651458889241	Delete element
1651461029460	Rename compilation unit 'Funcionario.java'
1651461116432	Rename compilation unit 'Funcionario2.java'
1651461224963	Delete element
1651461282197	Rename compilation unit 'Funcionario3.java'
1651497152668	Rename type 'Funcionario'
1651497769123	Delete element
1651497790715	Rename compilation unit 'Funcionario2.java'
1651497898899	Copy compilation unit
1651498658635	Delete element
1651498660853	Delete element
1651498667666	Delete element
1651498669976	Delete element
